<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      var typing = false;

      function timeOutFunction() {
        if (typing === true) {
          socket.emit("no longer typing");
        }
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log(input.value);
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
        typing = false;
      });

      input.addEventListener("keyup", function () {
        // so basically refresh the timeout function if he already typed
        if (typing === false) {
          socket.emit("typing");
          timeout = setTimeout(timeOutFunction, 3000);
          typing = true;
        } else {
          clearTimeout(timeout);
          timeout = setTimeout(timeOutFunction, 3000);
        }
      });

      socket.on("typing", function () {
        var item = document.createElement("li");
        item.textContent = "a user is typing";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user connected", function (msg) {
        var item = document.createElement("li");
        item.textContent = "a user connected";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.id = "typingStatus";
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user disconnected", function () {
        var item = document.createElement("li");
        item.textContent = "a user disconnected";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("no longer typing", function () {
        var item = document.createElement("li");
        item.textContent = "user no longer typing";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
